# InvestmentTrackerAPI

./: .gitignore  InvestmentTracker.sln  README.md
InvestmentTracker/: AutoMapperSetup.cs  InvestmentTracker.csproj  Program.cs  Startup.cs  appsettings.json
InvestmentTracker.Contracts/: InvestmentTracker.Contracts.csproj
InvestmentTracker.Contracts/DomainModel/: ContactDto.cs  ProjectConfiguration.cs
InvestmentTracker.Contracts/ServiceInterface/: IContactService.cs
InvestmentTracker.DAL/: InvestmentTracker.DAL.csproj
InvestmentTracker.DAL/Models/: Contacts.cs  InvestmentTrackerDatabaseContext.cs
InvestmentTracker.Database/: Contacts.sql  InvestmentTracker.Database.sqlproj
InvestmentTracker.Services/: Class1.cs  InvestmentTracker.Services.csproj
InvestmentTracker.Services/Account/: ContactService.cs
InvestmentTracker.Shared/: Class1.cs
InvestmentTracker/AppSettings/: appsettings.prod.json
InvestmentTracker/Controllers/: ContactsController.cs  ToDoListController.cs  UserController.cs  ValuesController.cs
InvestmentTracker/Properties/: launchSettings.json
